<%@tag description="Header Tag" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' type='text/css' href='assets/css/pure.css'>
<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
<link href="//yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet" type="text/css">
<title>Processing Unit Scheduling Simulator for Computers</title>
</head>
<body>